[gd_scene load_steps=11 format=3 uid="uid://cgv238y0s71ab"]

[ext_resource type="Script" uid="uid://bbfutgsjvqep2" path="res://Test.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://dohyl58aklhff" path="res://Dog.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://c83fil2png5vg" path="res://icon.svg" id="2_0hol4"]
[ext_resource type="Script" uid="uid://cksk7elxkdfox" path="res://TestCSharpBindings.cs" id="5_kdubu"]
[ext_resource type="SpriteFrames" uid="uid://drq5a2qiid27j" path="res://Test.tres" id="5_q6r6c"]
[ext_resource type="Script" uid="uid://cncsohtw8fbd7" path="res://Car.cs" id="6_kdubu"]

[sub_resource type="SerializableResource" id="SerializableResource_d21ai"]
script = ExtResource("2_0e48y")
type = "Golden Retriever"
name = "Test"
age = 2
icon = ExtResource("2_0hol4")
metadata/_custom_type_script = "uid://dohyl58aklhff"

[sub_resource type="Resource" id="Resource_kdubu"]
script = ExtResource("6_kdubu")
color = Color(1, 0, 0, 1)
Brand = "Ferrari"
metadata/_custom_type_script = "uid://cncsohtw8fbd7"

[sub_resource type="Resource" id="Resource_d21ai"]
script = ExtResource("6_kdubu")
color = Color(0, 0.427451, 0, 1)
Brand = "Lamborghini"
metadata/_custom_type_script = "uid://cncsohtw8fbd7"

[sub_resource type="Resource" id="Resource_rj586"]
script = ExtResource("6_kdubu")
color = Color(1, 0, 0, 1)
Brand = "Mazda"
metadata/_custom_type_script = "uid://cncsohtw8fbd7"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")
res = SubResource("SerializableResource_d21ai")
sf = ExtResource("5_q6r6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(174.165, 0)

[node name="CSharp" type="Node2D" parent="."]
script = ExtResource("5_kdubu")
vehicle = SubResource("Resource_kdubu")
cars = Array[Object]([SubResource("Resource_d21ai"), SubResource("Resource_rj586")])
